// Colors
// -------------------------
@theme-color:#07162d;
@white: #fff;
@black: #333;
@bg-color: #ccc;
@bright-color:#fb6662;
@text-color: @black;
@link-color: @white;
@link-hover-color: darken(@bright-color,15%);
@link-active-color: darken(@link-hover-color, 25%);
