a {
  text-decoration: none;
  transition: all 0.3s ease-out;
  &:link {
    color: @link-color;
  }
  &:visited {
    color: @link-color;
  }
  &:hover {
    color: @link-hover-color;
  }
  &:active {
    color: @link-active-color;
  }
}

body {
  margin: 0;
  font-family: @font-family-screen;
  font-size: @font-size-base;
  color: @text-color;
  background-color: @bg-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: @font-size-h1;
}
h2 {
  font-size: @font-size-h2;
  color: @theme-color;
}
h3 {
  font-size: @font-size-h3;
}
h4 {
  font-size: @font-size-h4;
}
h5 {
  font-size: @font-size-h5;
}
h6 {
  font-size: @font-size-h6;
}

ul,
ol {
  margin: 0;
  padding: 0;
  line-height: @line-height-base;
  list-style-type: none;
}
dl,
dd {
  margin: 0;
  line-height: @line-height-base;
}
em {
  font-style: normal;
}

mark {
  font-weight: bold;
  color: @theme-color;
  background-color: transparent;
}

.container {
  background-color: white;
  box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.2);
}

.vertical-middle(@pos: absolute) {
  position: @pos;
  top: 50%;
  transform: translate(0, -50%);
}

.horizontal-middle(@pos: absolute) {
  position: @pos;
  left: 50%;
  transform: translate(-50%, 0);
}
.lte-ie8 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  color: @white;
  background-color: @theme-color;
  z-index: 1000;
  p {
    font-size: @font-size-huge;
  }
  a {
    text-decoration: underline;
  }
  img {
    width: @qrcode-size;
    height: @qrcode-size;
  }
}
