@icon-qiuzhiyixiang:"\e705";
@icon-lianxifangshi:"\e628";
@icon-jiaoyubeijing:"\e61e";
@icon-jiaoyubeijing-main:"\e617";
@icon-jinengbiaoqian:"\e604";
@icon-jinengbiaoqian-main:"\e61b";
@icon-xingquaihao:"\e673";
@icon-gongzuojingli:"\e842";
@icon-xiangmu:"\e63a";
@icon-shouji:"\e67e";
@icon-weixin:"\e6c5";
@icon-boke:"\e61d";
@icon-youxiang:"\e602";
@icon-github:"\e70a";
@icon-xingxing:"\e60b";
@icon-lianjie:"\e60f";
@icon-diandian:"\e655";
@icon-gongsi:"\e605";


