.side-links {
  .vertical-middle(fixed);
  right: 0;
  li {
    width: 80px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: @padding-huge-vertical*2;
    background-color: @theme-color;
    border-radius: @border-radius-huge 0 0 @border-radius-huge;
  }
}
