@avatar-size:120px;
@qrcode-size:150px;
.container{
	position: relative;
}
.side-bar{
	background-color: @theme-color;
	color: @white;
	position: absolute;
	top: 0;
	bottom: 0;
	.float-container();
}
.side-bar .title{
    text-align: center;
    margin-bottom:  @padding-huge-vertical*2;
    img{
        width: @avatar-size;
        height: @avatar-size;
        margin: 0 auto @padding-large-vertical;
		border-radius: @border-radius-circle;
		opacity: .8;
		transition: all 1s ease;
		&:hover{
			opacity: 1;
			transform: rotate(360deg);
		}
    }
    h1{
    	margin-top: @padding-huge-vertical*1.5;
    }
}
.pers-info{
	width: 100%;
}
.pers-info li{
	margin-bottom: @padding-huge-vertical*3;
}
.pers-info dt{
	font-size: @font-size-h3;
	margin-bottom: @padding-base-vertical*2;
	font-weight: bold;
}
.pers-info dd{
    padding-left: @font-size-large + @padding-xs-horizontal;
    margin: @padding-base-vertical 0;
    line-height: @line-height-base;
}
.contact-info{
	margin-right: -@font-size-large + @padding-xs-horizontal;
	dd{
		word-wrap: break-word;
	}
}

.skill-side em{
	display: inline-block;
	padding: 0 @padding-small-horizontal;
	margin-bottom: @padding-base-vertical;
	margin-right: @padding-small-horizontal;
	font-size: @font-size-small;
	font-weight: bold;
	color: @theme-color;
	background-color: @white;
	border-radius: @border-radius-base;
}
.qrcode{
	text-align: center;
	position: absolute;
	bottom:  @padding-gutter-width + @padding-huge-vertical*2;
	.horizontal-middle();
	img{
		width: @qrcode-size;
		height: @qrcode-size;
	}
}
.pers-info .qrcode{
	margin: 0;
}
.set-dt-icon(apply,@icon-qiuzhiyixiang);
.set-dt-icon(contact,@icon-lianxifangshi);
.set-dt-icon(tech,@icon-jinengbiaoqian);
.set-dt-icon(education,@icon-jiaoyubeijing);
.set-dt-icon(hobby-side,@icon-xingquaihao);

.set-dd-icon(tel,@icon-shouji);
.set-dd-icon(email,@icon-youxiang);
.set-dd-icon(weixin,@icon-weixin);
.set-dd-icon(blog,@icon-boke);
.set-dd-icon(github,@icon-github);
// .set-dd-icon(dribbble,@icon-dribbble);
// .set-dd-icon(instrument,@icon-yueqi);